{
  "name": "ongc-internship-ats",
  "version": "1.0.0",
  "description": "ONGC Internship Application Tracking System - Cross Platform",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../Frontend && npm install",
    "setup": "node deploy-universal.js",
    "start": "node start-universal.js",
    "stop": "node stop-universal.js",
    "health": "node health-check.js",
    "launch": "node launch.js",
    "launch-windows": "launch-windows.bat",
    "launch-unix": "chmod +x launch-unix.sh && ./launch-unix.sh",
    "dev": "concurrently \"cd server && npm run dev\" \"cd Frontend && npm run dev\"",
    "build": "cd Frontend && npm run build",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "docker-logs": "docker-compose logs -f",
    "setup-db": "cd server && npm run setup-db",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "ongc",
    "internship",
    "ats",
    "cross-platform",
    "react",
    "nodejs",
    "mysql",
    "mongodb"
  ],
  "author": "ONGC Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
